SECRET_KEY=
SYMBOL=BTC_USDC_PERP
QTY=0.001
POST_ONLY=true
USE_PRIVATE_WS=1

SOFT_POS=0.01
HARD_POS=0.02
SKEW_TICKS_PER_UNIT=2

HEDGE_TRIGGER=0.028
HEDGE_CHUNK=0.01
HEDGE_MODE=market
HEDGE_COOLDOWN_MS=3000
HEDGE_GRACE_MS=5000

MIN_SPREAD_TICKS=1
BID_OFFSET_TICKS=3
ASK_OFFSET_TICKS=0
REFRESH_MS=2500
WS_STALE_MS=3000
DRY_RUN=false

HTTP_TIMEOUT=5
WINDOW_MS=5000

ADAPTIVE_SPREAD=true
ADAPTIVE_HEDGE=true
DEPTH_STREAM_PREFIX=depth
TRADE_STREAM_PREFIX=trade
